CLIENT_ID=crXYIYg2cJiNTaw5t-peoPzCRo-3JATNfBd5A86U8t0
CLIENT_SECRET=             # (will use PRIVATE_KEY for assertion)
REDIRECT_URI=http://localhost:3000/callback
TOKEN_ENDPOINT=https://esignet.ida.fayda.et/v1/esignet/oauth/v2/token
USERINFO_ENDPOINT=https://esignet.ida.fayda.et/v1/esignet/oidc/userinfo
PRIVATE_KEY=<Paste full JSON from Telegram here, exactly as-is>
ALGORITHM=RS256
CLIENT_ASSERTION_TYPE=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
JWT_SECRET=2829mysecretkey
